ENVIRONMENT_NAME=spree-production
DOMAIN_NAME=doubleclick.systems
HOSTED_ZONE_ID=Z033521913X4N9C48W9EH
CERTIFICATE_ARN=arn:aws:acm:us-east-1:246926547243:certificate/a179637b-c4ea-443d-be22-b94053312e40
REGION=ap-southeast-1
DB_PASSWORD=SpreeCommerce2025
SECRET_KEY_BASE=$(openssl rand -hex 64)

# CloudWatch Alarms Configuration
ALERT_EMAIL=clwt1997@outlook.com
HIGH_CPU_THRESHOLD=80
HIGH_MEMORY_THRESHOLD=85
HIGH_ERROR_RATE_THRESHOLD=10
DATABASE_CONNECTIONS_THRESHOLD=80